[h1]Beta 19 version[/h1]
-[url=https://github.com/Steardliy/rim-FuelBurning/tree/B19][B19]-FuelBurning[/url]
[h1]Beta 18 version[/h1]
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1206968611][B18]-FuelBurning[/url] [Steam]
[h1]Alpha 17 version[/h1]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1114157444][A17]-FuelBurning[/url] [Steam]
---------------------------------------------------------------------------------------
[h1]Description[/h1]
1, Three types of fuel burning traps are added in the security category.
2, They ignite with impact. For example, shoot, beat, and of course blow up.
3, Be careful not to burn your colony.

If you attack the fuel directly or shoot a gun nearby, heat accumulates in the fuel. It ignites when its heat exceeds a certain amount.
It is difficult to ignite the fuel (concentrated) that has large heat capacity by impact so you should use the fuel (diluted) and fuel(nomal) as a fuse.

As you may know, the easiest way is to throw a Molotov.

[h1]source[/h1]
-[url=https://github.com/Steardliy/rim-FuelBurning/tree/master]rim-FuelBurning[/url]

[h1]Changelog[/h1]

[2018/Sep 10 v2.3.0]
-Updated: v1.0
[2018/Sep 10 v2.3.0]
-Added: No firefighting area.
[2018/Aug 31 v2.2.0]
-Changed: part of icon on UI.
-Changed: You became not able to build this over a stone chunk.
-Release


バグ報告を歓迎します(welcome to the Bug Reports)
and Please tell me if I have used incorrect grammar. I will try to correct it!!
